<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8eff1;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            color: #022c22;
            font-size: 14px;
            text-align: center;
        }
        .container {
            max-width: 60%;
            margin: auto;
        }
        .messages {
            background: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            height: 50vh;
            overflow-y: scroll;
        }
        .message {
            border-bottom: 1px solid #ced6e0;
            padding: 15px 0;
        }
        .message:last-child {
            border-bottom: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        textarea, input, button {
            margin-bottom: 15px;
            padding: 15px;
            border: 1px solid #ced6e0;
            border-radius: 6px;
            font-size: 16px;
        }
        .button {
            background-color: #2ecc71;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #27ae60;
        }

        .message-box {
            background: rgba(247, 248, 245, 0.42);
            border-left: 4px solid rgba(51, 177, 104, 0.42);
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .message-author {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .message-content {
            font-size: 16px;
            line-height: 1.4;
        }

        textarea {
            background: #f8f9fa;
            border: 1px solid #ced4da;
            box-sizing: border-box;
            width: 100%;
            padding: 12px 20px;
            border-radius: 6px;
            min-height: 100px;
            font-size: 16px;
            line-height: 1.5;
            resize: none;
            outline: none;
        }

        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome {{ request.session.username }}</h1>
</div>

<div class="container">
    <div class="messages">
        <div id="sse-data"></div>
    </div>

    <form x-cloak @submit.prevent="submit" x-data="{state: 'composing', errors: {}}">
        <div>
            <textarea name="content" @input="state = 'composing'" autofocus placeholder="Your next message..."></textarea>
            <button class="button">
                Send
            </button>
        </div>

        <div x-show="state === 'error'">
            <p>
                Error sending your message ❌
            </p>
        </div>
    </form>

    <form action="/lobby/" method="get">
        <button type="submit">Return to Lobby</button>
    </form>
</div>

<!-- Modal for editing messages -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <textarea id="editContent" name="content"></textarea>
        <button id="saveEditButton" class="button">Save</button>
    </div>
</div>

<script>
let eventSource;
const sseData = document.getElementById('sse-data');
let lastEditedContent = ''; // Додано змінну для збереження останнього відредагованого повідомлення

function startSSE() {
    eventSource = new EventSource(`/stream-chat-messages/{{ chat_id }}/`);
    eventSource.onmessage = event => {
        const data = JSON.parse(event.data);
        const messageHTML = `
            <div class="message-box" id="message-${data.id}">
                <div class="message-author">${data.author__name}</div>
                <div class="message-content">${data.content}</div>
                <button class="delete-message" onclick="deleteMessage(${data.id})">Delete</button>
                <button class="edit-message" onclick="openEditModal(${data.id}, '${data.content}')">Edit</button>
            </div>`;
        sseData.innerHTML += messageHTML;
    };
}

// On load, start SSE if the browser supports it.
if (typeof(EventSource) !== 'undefined') {
    startSSE();
} else {
    sseData.innerHTML = 'Whoops! Your browser doesn\'t receive server-sent events.';
}

function submit(event) {
    event.preventDefault();
    const formData = new FormData(event.target);

    const endpointUrl = "/create-message/"
    fetch(endpointUrl, {
        method: "post",
        body: formData,
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
        },
    })
        .then(response => {
            if (response.ok) {
                document.querySelector('textarea[name="content"]').value = '';
            }
            return response.json();
        })
        .then(data => {
            // Обробка помилок, якщо необхідно
        });
}

function deleteMessage(messageId) {
    fetch(`/delete-message/${messageId}/`, {
        method: 'DELETE',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
        },
    })
        .then(response => {
            if (response.ok) {
                const messageElement = document.getElementById(`message-${messageId}`);
                if (messageElement) {
                    messageElement.remove();
                }
                location.reload();
            }
        });
}

function openEditModal(messageId, initialContent) {
    const modal = document.getElementById('editModal');
    const contentTextarea = document.getElementById('editContent');
    
    // Встановлення вмісту textarea на останнє відредаговане повідомлення
    contentTextarea.value = lastEditedContent || initialContent;

    // Отримання інформації про автора повідомлення
    const authorName = document.getElementById(`message-${messageId}`).querySelector('.message-author').textContent;

    // Перевірка, чи поточний користувач є автором повідомлення
    if (authorName === '{{ request.session.username }}') {
        modal.style.display = 'block';

        // Save edited message on button click
        document.getElementById('saveEditButton').onclick = function () {
            const newContent = contentTextarea.value;
            saveEditedMessage(messageId, newContent);
            modal.style.display = 'none';
        };

        // Close modal on close button click or outside click
        const closeSpan = document.getElementsByClassName('close')[0];
        closeSpan.onclick = function () {
            modal.style.display = 'none';
        };
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        };
    } else {
        // Якщо поточний користувач не є автором повідомлення, нічого не робимо
    }
}


function saveEditedMessage(messageId, newContent) {
    fetch(`/edit-message/${messageId}/`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}',
        },
        body: JSON.stringify({ content: newContent }),
    })
        .then(response => {
            if (response.ok) {
                const messageElement = document.getElementById(`message-${messageId}`);
                messageElement.querySelector('.message-content').textContent = newContent;
                lastEditedContent = newContent; // Оновлення останнього відредагованого повідомлення
            }
        });
}


</script>

<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.12.3/dist/cdn.min.js"></script>
</body>
</html>
